stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

include:
  remote: https://gitlab.com/johnkz1981/cd-cd-08-02/-/raw/main/.gitlab-ci.yml  


build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

 







